# Auto-Duty

./: .gitignore  PRIVACY_POLICY  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts  version.properties
app/src/androidTest/java/eu/gryta/autoduty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/gryta/autoduty/: Application.kt  Endpoint.kt  MainActivity.kt
app/src/main/kotlin/eu/gryta/autoduty/pagerduty/: Incident.kt  Incidents.kt  Me.kt  PDClient.kt  User.kt
app/src/main/kotlin/eu/gryta/autoduty/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/eu/gryta/autoduty/ui/: ControlCenter.kt  ServiceStartButton.kt  TokenInput.kt  UserInfo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/eu/gryta/autoduty/: ExampleUnitTest.kt
db/: build.gradle.kts
db/schemas/eu.gryta.autoduty.db.database.SettingDatabase/: 1.json
db/src/androidMain/kotlin/eu/gryta/autoduty/db/: Databases.kt
db/src/commonMain/kotlin/eu/gryta/autoduty/db/: DBInstance.kt  Databases.kt
db/src/commonMain/kotlin/eu/gryta/autoduty/db/database/: SettingDao.kt  SettingDatabase.kt
db/src/commonMain/kotlin/eu/gryta/autoduty/db/schema/: Setting.kt  SettingKey.kt
gradle/: libs.versions.toml
