[versions]
agp = "8.11.1"
android-minSdk = "30"
android-compileSdk = "36"
android-targetSdk = "36"
compose = "1.8.2"
kotlin = "2.2.0"
coreKtx = "1.16.0"
appcompat = "1.7.1"
activity-compose = "1.10.1"
androidx-lifecycle = "2.9.1"
ktor = "3.1.3"
ktor-utils = "1.1.0"

vanniktech = "0.34.0"
ben-manes = "0.52.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

ktor-utils = { group = "eu.gryta", name = "ktor.utils-android", version.ref = "ktor-utils" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

[bundles]
ktor = [
    "ktor-utils", "ktor-client-logging",
    "ktor-client-serialization", "ktor-serialization-kotlinx-json",
    "ktor-client-content-negotiation"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
venniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
ben-manes = { id = "com.github.ben-manes.versions", version.ref = "ben-manes" }
