[versions]
agp = "8.11.1"
android-minSdk = "30"
android-compileSdk = "36"
android-targetSdk = "36"
annotations = "26.0.2"
kotlin = "2.2.0"
coreKtx = "1.16.0"
serialization = "1.9.0"

compose = "1.8.2"
appcompat = "1.7.1"
activity-compose = "1.10.1"
androidx-lifecycle = "2.9.1"

ktor = "3.2.2"
ktor-utils = "1.1.1"

ksp = "2.2.0-2.0.2"
room = "2.7.2"
sqlite = "2.5.2"

vanniktech = "0.34.0"
ben-manes = "0.52.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

ktor-utils = { group = "eu.gryta", name = "ktor.utils-android", version.ref = "ktor-utils" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

[bundles]
ktor = [
    "ktor-utils", "ktor-client-logging",
    "ktor-client-serialization", "ktor-serialization-kotlinx-json",
    "ktor-client-content-negotiation"
]
room = ["room-compiler", "room-runtime", "sqlite-bundled"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
venniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
ben-manes = { id = "com.github.ben-manes.versions", version.ref = "ben-manes" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
